server.port=9000

# conexion a la base de datos
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=Ivan
spring.datasource.password=1234
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.error.whitelabel.enabled=false

#spring.security.user.name=admin2
#spring.security.user.password=1234
